# Gerege.Framework.HttpClient

./: HttpClient.sln  README.md
Gerege.Framework.HttpClient/: Gerege.Framework.HttpClient.csproj  Gerege.Framework.HttpClient.nuspec  GeregeCache.cs  GeregeClient.cs  GeregeResponse.cs  GeregeToken.cs  LoggingHandler.cs  README.md  RetryHandler.cs
Gerege.Framework.HttpClient/Properties/: AssemblyInfo.cs
HttpClientExample/: App.xaml  App.xaml.cs  BusyHandler.cs  ConsoleLogger.cs  HttpClientExample .NET Framework 472.csproj  HttpClientExample.csproj  MainWindow.xaml  MainWindow.xaml.cs  MockServerHandler.cs  SampleClient.cs  packages.config
HttpClientExample .NET 6/: App.xaml  App.xaml.cs  BusyHandler.cs  ConsoleLogger.cs  HttpClientExample .NET 6.csproj  MainWindow.xaml  MainWindow.xaml.cs  MockServerHandler.cs  Package.appxmanifest  SampleClient.cs  app.manifest
HttpClientExample .NET 6/Properties/: launchSettings.json
HttpClientExample WPF/: App.xaml  App.xaml.cs  BusyHandler.cs  HttpClientExample WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
HttpClientExample WinUI/: App.xaml  App.xaml.cs  BusyHandler.cs  HttpClientExample WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
HttpClientExample WinUI/Properties/: launchSettings.json
SharedExample/: ConsoleLogger.cs  MockServerHandler.cs  SampleClient.cs  SharedLibForAnExamples.csproj
