<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>gerege-win.ico</ApplicationIcon>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Version>8.0.0</Version>
    <Authors>Гэрэгэ Системс ХХК</Authors>
    <Description>Gerege Application Development Framework - HttpClient library</Description>
    <Copyright>Gerege Systems LLC</Copyright>
    <PackageProjectUrl>https://github.com/Gerege-Systems/Gerege.Framework.HttpClient</PackageProjectUrl>
    <PackageIcon>gerege-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>gerege;client;httpclient</PackageTags>
    <NeutralLanguage>mn-MN</NeutralLanguage>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="gerege-win.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gerege.Framework.Logger" Version="8.1.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gerege-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="nuget.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
